using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using t3d;
using punkt;


namespace KLASY
{
    public partial class Form1 : Form
    {
        private double r = 10, fi = 45, teta = 60;      //pozycja obserwatora we współrzędnych sferycznych
        private double s = 1; //predkosc obrotu
        

        public Form1()
        {
            InitializeComponent();
        }
        //-----------------------------------------------------------------------------
        //      Punkty p to rogi ostrosłupa o krawędzi 1 metr. Ostrosłup jest widziany z pozycji zadanej współrzędnymi sferycznymi
        //      Pointsy ep to ich odpowiedniki na ekranie
        private void mojPanel1_Paint_1(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            Punkt obserwator = Punkt.RFiTetaToXYZ(r, fi, teta);    //konwersja sferycznych do kartezjanskich
            T3d projektor = new T3d(obserwator, mojPanel1.ClientRectangle);

            Punkt[] p = { new Punkt(0, 0, 1),           //ostrosłup
                          new Punkt(1, 0, 0),
                          new Punkt(0, 1, 0),
                          new Punkt(-1, 0, 0),
                          new Punkt(0, -1, 0) };
            Point[] ep = new Point[5];

            for (int i = 0; i < p.Length; i++)          //konwersja punktów 3d na ekran
                projektor.punkt_3d(out ep[i], p[i]);

            g.DrawLine(Pens.Yellow, ep[1], ep[2]);    //podstawa ostrosłupa
            g.DrawLine(Pens.Yellow, ep[2], ep[3]);
            g.DrawLine(Pens.Yellow, ep[3], ep[4]);
            g.DrawLine(Pens.Yellow, ep[4], ep[1]);

            g.DrawLine(Pens.Yellow, ep[1], ep[0]);    //boki.
            g.DrawLine(Pens.Yellow, ep[2], ep[0]);
            g.DrawLine(Pens.Yellow, ep[3], ep[0]);
            g.DrawLine(Pens.Yellow, ep[4], ep[0]);
        }
        //--------------------------------------------------------------------------------------------------
        private void timer1_Tick_1(object sender, EventArgs e)
        {
            fi += s;
            if (fi >= 360)
                fi -= 360;
            mojPanel1.Invalidate();
        }

        

        // Start
        private void button1_Click(object sender, EventArgs e)
        {
            timer1.Start();
        }
        
        // Stop
        private void button2_Click(object sender, EventArgs e)
        {
            timer1.Stop();
        }

        // Mozliwosc zmiany predkosci obrotu bryły
        private void trackBar2_Scroll(object sender, EventArgs e)
        {
            s = trackBar2.Value;
        }

        

        // Przycisk wyjscia z programu
        private void button4_Click(object sender, EventArgs e)
        {
            Close();
        }

        

    }
    //--------------------------------------------------------------------------------------------------
    class MojPanel : Panel
    {
        public MojPanel()
        {
            BackColor = Color.Black;
            DoubleBuffered = true;
        }
    }
}