private void button10_Click(object sender, EventArgs e)
        {
            Color k;
            int a;
            Bitmap b1 = (Bitmap)pictureBox1.Image;
            Bitmap b2 = (Bitmap)pictureBox2.Image;

            double prog = trackBar1.Value;

            for (int x = 0; x < szer; x++)
            {

                for (int y = 0; y < wys; y++)
                {
                    k = b1.GetPixel(x, y);
                    a = (k.R + k.G + k.B) / 3;
                    if (a < prog) k = Color.Black;
                    else k = Color.White;

                    b2.SetPixel(x, y, k);
                }

            }

            pictureBox2.Refresh();
        }